# SeRawMouseInput

./: LICENSE  SeRawMouseInput.sln
.run/: Plugin Loader Launcher.run.xml
ClientPlugin/: ClientPlugin.csproj  Config.cs  Plugin.cs  PluginHub.xml  RawInput.cs  WindowsInput.cs
ClientPlugin/Patch/: MyGameWindow_WindProc_Patch.cs  MyGuiScreenOptionsControls_AddGeneralControls_Patch.cs  MyGuiScreenOptionsControls_CloseScreenAndSave_Patch.cs  MyVRagePlatform_Input2_Getter_Patch.cs  Preloader.cs
ClientPlugin/Properties/: AssemblyInfo.cs  launchSettings.json
ClientPlugin/RawInput/: RawInputApi.cs  RawInputNative.cs
ClientPlugin/RawInput/Enums/: HidUsageId.cs  HidUsagePage.cs  MouseTransitionState.cs  RawInputDataType.cs  RawInputDeviceType.cs
ClientPlugin/RawInput/Structs/: RawInput.cs  RawInputDevice.cs  RawInputHeader.cs  RawKeyboard.cs  RawMouse.cs
ClientPlugin/Settings/: ConfigStorage.cs
ClientPlugin/Settings/Layouts/: Simple.cs
