<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SeRawMouseInput</AssemblyName>
    <RootNamespace>ClientPlugin</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
    <Authors>WesternSpace</Authors>
    <Copyright>Copyright © WesternSpace 2025</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)Deploy.bat&quot; &quot;$(TargetFileName)&quot; &quot;$(TargetDir)&quot; &quot;$(Bin64)&quot;" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call &quot;$(SolutionDir)verify_props.bat&quot; &quot;$(Bin64)&quot;" />
  </Target>
  <ItemGroup>
    <Reference Include="DirectShowLib" HintPath="$(Bin64)\DirectShowLib.dll" Private="False" />
    <Reference Include="EmptyKeys.UserInterface" HintPath="$(Bin64)\EmptyKeys.UserInterface.dll" Private="False" />
    <Reference Include="EmptyKeys.UserInterface.Core" HintPath="$(Bin64)\EmptyKeys.UserInterface.Core.dll" Private="False" />
    <Reference Include="EOSSDK" HintPath="$(Bin64)\EOSSDK.dll" Private="False" />
    <Reference Include="HavokWrapper" HintPath="$(Bin64)\HavokWrapper.dll" Private="False" />
    <Reference Include="Microsoft.CodeAnalysis" HintPath="$(Bin64)\Microsoft.CodeAnalysis.dll" Private="False" />
    <Reference Include="Microsoft.CodeAnalysis.CSharp" HintPath="$(Bin64)\Microsoft.CodeAnalysis.CSharp.dll" Private="False" />
    <Reference Include="Microsoft.Win32.Primitives" HintPath="$(Bin64)\Microsoft.Win32.Primitives.dll" Private="False" />
    <Reference Include="netstandard" HintPath="$(Bin64)\netstandard.dll" Private="False" />
    <Reference Include="ProtoBuf.Net" HintPath="$(Bin64)\ProtoBuf.Net.dll" Private="False" />
    <Reference Include="ProtoBuf.Net.Core" HintPath="$(Bin64)\ProtoBuf.Net.Core.dll" Private="False" />
    <Reference Include="RecastDetourWrapper" HintPath="$(Bin64)\RecastDetourWrapper.dll" Private="False" />
    <Reference Include="RestSharp" HintPath="$(Bin64)\RestSharp.dll" Private="False" />
    <Reference Include="Sandbox.Common" HintPath="$(Bin64)\Sandbox.Common.dll" Private="False" />
    <Reference Include="Sandbox.Game" HintPath="$(Bin64)\Sandbox.Game.dll" Private="False" />
    <Reference Include="Sandbox.Game.XmlSerializers" HintPath="$(Bin64)\Sandbox.Game.XmlSerializers.dll" Private="False" />
    <Reference Include="Sandbox.Graphics" HintPath="$(Bin64)\Sandbox.Graphics.dll" Private="False" />
    <Reference Include="Sandbox.RenderDirect" HintPath="$(Bin64)\Sandbox.RenderDirect.dll" Private="False" />
    <Reference Include="SharpDX">
      <HintPath>$(Bin64)\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DirectInput">
      <HintPath>$(Bin64)\SharpDX.DirectInput.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.Core" HintPath="$(Bin64)\SixLabors.Core.dll" Private="False" />
    <Reference Include="SixLabors.ImageSharp" HintPath="$(Bin64)\SixLabors.ImageSharp.dll" Private="False" />
    <Reference Include="SpaceEngineers.Game" HintPath="$(Bin64)\SpaceEngineers.Game.dll" Private="False" />
    <Reference Include="SpaceEngineers.ObjectBuilders" HintPath="$(Bin64)\SpaceEngineers.ObjectBuilders.dll" Private="False" />
    <Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers" HintPath="$(Bin64)\SpaceEngineers.ObjectBuilders.XmlSerializers.dll" Private="False" />
    <Reference Include="Steamworks.NET" HintPath="$(Bin64)\Steamworks.NET.dll" Private="False" />
    <Reference Include="System" />
    <Reference Include="System.AppContext" HintPath="$(Bin64)\System.AppContext.dll" Private="False" />
    <Reference Include="System.Collections" HintPath="$(Bin64)\System.Collections.dll" Private="False" />
    <Reference Include="System.Collections.Concurrent" HintPath="$(Bin64)\System.Collections.Concurrent.dll" Private="False" />
    <Reference Include="System.Collections.Immutable" HintPath="$(Bin64)\System.Collections.Immutable.dll" Private="False" />
    <Reference Include="System.Collections.NonGeneric" HintPath="$(Bin64)\System.Collections.NonGeneric.dll" Private="False" />
    <Reference Include="System.Collections.Specialized" HintPath="$(Bin64)\System.Collections.Specialized.dll" Private="False" />
    <Reference Include="System.ComponentModel" HintPath="$(Bin64)\System.ComponentModel.dll" Private="False" />
    <Reference Include="System.ComponentModel.Annotations" HintPath="$(Bin64)\System.ComponentModel.Annotations.dll" Private="False" />
    <Reference Include="System.ComponentModel.EventBasedAsync" HintPath="$(Bin64)\System.ComponentModel.EventBasedAsync.dll" Private="False" />
    <Reference Include="System.ComponentModel.Primitives" HintPath="$(Bin64)\System.ComponentModel.Primitives.dll" Private="False" />
    <Reference Include="System.ComponentModel.TypeConverter" HintPath="$(Bin64)\System.ComponentModel.TypeConverter.dll" Private="False" />
    <Reference Include="System.Console" HintPath="$(Bin64)\System.Console.dll" Private="False" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Common" HintPath="$(Bin64)\System.Data.Common.dll" Private="False" />
    <Reference Include="System.Diagnostics.Contracts" HintPath="$(Bin64)\System.Diagnostics.Contracts.dll" Private="False" />
    <Reference Include="System.Diagnostics.Debug" HintPath="$(Bin64)\System.Diagnostics.Debug.dll" Private="False" />
    <Reference Include="System.Diagnostics.FileVersionInfo" HintPath="$(Bin64)\System.Diagnostics.FileVersionInfo.dll" Private="False" />
    <Reference Include="System.Diagnostics.Process" HintPath="$(Bin64)\System.Diagnostics.Process.dll" Private="False" />
    <Reference Include="System.Diagnostics.StackTrace" HintPath="$(Bin64)\System.Diagnostics.StackTrace.dll" Private="False" />
    <Reference Include="System.Diagnostics.TextWriterTraceListener" HintPath="$(Bin64)\System.Diagnostics.TextWriterTraceListener.dll" Private="False" />
    <Reference Include="System.Diagnostics.Tools" HintPath="$(Bin64)\System.Diagnostics.Tools.dll" Private="False" />
    <Reference Include="System.Diagnostics.TraceSource" HintPath="$(Bin64)\System.Diagnostics.TraceSource.dll" Private="False" />
    <Reference Include="System.Diagnostics.Tracing" HintPath="$(Bin64)\System.Diagnostics.Tracing.dll" Private="False" />
    <Reference Include="System.Drawing.Primitives" HintPath="$(Bin64)\System.Drawing.Primitives.dll" Private="False" />
    <Reference Include="System.Dynamic.Runtime" HintPath="$(Bin64)\System.Dynamic.Runtime.dll" Private="False" />
    <Reference Include="System.Globalization" HintPath="$(Bin64)\System.Globalization.dll" Private="False" />
    <Reference Include="System.Globalization.Calendars" HintPath="$(Bin64)\System.Globalization.Calendars.dll" Private="False" />
    <Reference Include="System.Globalization.Extensions" HintPath="$(Bin64)\System.Globalization.Extensions.dll" Private="False" />
    <Reference Include="System.IO" HintPath="$(Bin64)\System.IO.dll" Private="False" />
    <Reference Include="System.IO.Compression" HintPath="$(Bin64)\System.IO.Compression.dll" Private="False" />
    <Reference Include="System.IO.Compression.ZipFile" HintPath="$(Bin64)\System.IO.Compression.ZipFile.dll" Private="False" />
    <Reference Include="System.IO.FileSystem" HintPath="$(Bin64)\System.IO.FileSystem.dll" Private="False" />
    <Reference Include="System.IO.FileSystem.DriveInfo" HintPath="$(Bin64)\System.IO.FileSystem.DriveInfo.dll" Private="False" />
    <Reference Include="System.IO.FileSystem.Primitives" HintPath="$(Bin64)\System.IO.FileSystem.Primitives.dll" Private="False" />
    <Reference Include="System.IO.FileSystem.Watcher" HintPath="$(Bin64)\System.IO.FileSystem.Watcher.dll" Private="False" />
    <Reference Include="System.IO.IsolatedStorage" HintPath="$(Bin64)\System.IO.IsolatedStorage.dll" Private="False" />
    <Reference Include="System.IO.MemoryMappedFiles" HintPath="$(Bin64)\System.IO.MemoryMappedFiles.dll" Private="False" />
    <Reference Include="System.IO.Pipes" HintPath="$(Bin64)\System.IO.Pipes.dll" Private="False" />
    <Reference Include="System.IO.UnmanagedMemoryStream" HintPath="$(Bin64)\System.IO.UnmanagedMemoryStream.dll" Private="False" />
    <Reference Include="System.Linq" HintPath="$(Bin64)\System.Linq.dll" Private="False" />
    <Reference Include="System.Linq.Expressions" HintPath="$(Bin64)\System.Linq.Expressions.dll" Private="False" />
    <Reference Include="System.Linq.Parallel" HintPath="$(Bin64)\System.Linq.Parallel.dll" Private="False" />
    <Reference Include="System.Linq.Queryable" HintPath="$(Bin64)\System.Linq.Queryable.dll" Private="False" />
    <Reference Include="System.Net.Http" HintPath="$(Bin64)\System.Net.Http.dll" Private="False" />
    <Reference Include="System.Net.NameResolution" HintPath="$(Bin64)\System.Net.NameResolution.dll" Private="False" />
    <Reference Include="System.Net.NetworkInformation" HintPath="$(Bin64)\System.Net.NetworkInformation.dll" Private="False" />
    <Reference Include="System.Net.Ping" HintPath="$(Bin64)\System.Net.Ping.dll" Private="False" />
    <Reference Include="System.Net.Primitives" HintPath="$(Bin64)\System.Net.Primitives.dll" Private="False" />
    <Reference Include="System.Net.Requests" HintPath="$(Bin64)\System.Net.Requests.dll" Private="False" />
    <Reference Include="System.Net.Security" HintPath="$(Bin64)\System.Net.Security.dll" Private="False" />
    <Reference Include="System.Net.Sockets" HintPath="$(Bin64)\System.Net.Sockets.dll" Private="False" />
    <Reference Include="System.Net.WebHeaderCollection" HintPath="$(Bin64)\System.Net.WebHeaderCollection.dll" Private="False" />
    <Reference Include="System.Net.WebSockets" HintPath="$(Bin64)\System.Net.WebSockets.dll" Private="False" />
    <Reference Include="System.Net.WebSockets.Client" HintPath="$(Bin64)\System.Net.WebSockets.Client.dll" Private="False" />
    <Reference Include="System.ObjectModel" HintPath="$(Bin64)\System.ObjectModel.dll" Private="False" />
    <Reference Include="System.Reflection" HintPath="$(Bin64)\System.Reflection.dll" Private="False" />
    <Reference Include="System.Reflection.Extensions" HintPath="$(Bin64)\System.Reflection.Extensions.dll" Private="False" />
    <Reference Include="System.Reflection.Metadata" HintPath="$(Bin64)\System.Reflection.Metadata.dll" Private="False" />
    <Reference Include="System.Reflection.Primitives" HintPath="$(Bin64)\System.Reflection.Primitives.dll" Private="False" />
    <Reference Include="System.Resources.Reader" HintPath="$(Bin64)\System.Resources.Reader.dll" Private="False" />
    <Reference Include="System.Resources.ResourceManager" HintPath="$(Bin64)\System.Resources.ResourceManager.dll" Private="False" />
    <Reference Include="System.Resources.Writer" HintPath="$(Bin64)\System.Resources.Writer.dll" Private="False" />
    <Reference Include="System.Runtime" HintPath="$(Bin64)\System.Runtime.dll" Private="False" />
    <Reference Include="System.Runtime.CompilerServices.VisualC" HintPath="$(Bin64)\System.Runtime.CompilerServices.VisualC.dll" Private="False" />
    <Reference Include="System.Runtime.Extensions" HintPath="$(Bin64)\System.Runtime.Extensions.dll" Private="False" />
    <Reference Include="System.Runtime.Handles" HintPath="$(Bin64)\System.Runtime.Handles.dll" Private="False" />
    <Reference Include="System.Runtime.InteropServices" HintPath="$(Bin64)\System.Runtime.InteropServices.dll" Private="False" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation" HintPath="$(Bin64)\System.Runtime.InteropServices.RuntimeInformation.dll" Private="False" />
    <Reference Include="System.Runtime.Numerics" HintPath="$(Bin64)\System.Runtime.Numerics.dll" Private="False" />
    <Reference Include="System.Runtime.Serialization.Formatters" HintPath="$(Bin64)\System.Runtime.Serialization.Formatters.dll" Private="False" />
    <Reference Include="System.Runtime.Serialization.Json" HintPath="$(Bin64)\System.Runtime.Serialization.Json.dll" Private="False" />
    <Reference Include="System.Runtime.Serialization.Primitives" HintPath="$(Bin64)\System.Runtime.Serialization.Primitives.dll" Private="False" />
    <Reference Include="System.Runtime.Serialization.Xml" HintPath="$(Bin64)\System.Runtime.Serialization.Xml.dll" Private="False" />
    <Reference Include="System.Security.Claims" HintPath="$(Bin64)\System.Security.Claims.dll" Private="False" />
    <Reference Include="System.Security.Cryptography.Algorithms" HintPath="$(Bin64)\System.Security.Cryptography.Algorithms.dll" Private="False" />
    <Reference Include="System.Security.Cryptography.Csp" HintPath="$(Bin64)\System.Security.Cryptography.Csp.dll" Private="False" />
    <Reference Include="System.Security.Cryptography.Encoding" HintPath="$(Bin64)\System.Security.Cryptography.Encoding.dll" Private="False" />
    <Reference Include="System.Security.Cryptography.Primitives" HintPath="$(Bin64)\System.Security.Cryptography.Primitives.dll" Private="False" />
    <Reference Include="System.Security.Cryptography.X509Certificates" HintPath="$(Bin64)\System.Security.Cryptography.X509Certificates.dll" Private="False" />
    <Reference Include="System.Security.Principal" HintPath="$(Bin64)\System.Security.Principal.dll" Private="False" />
    <Reference Include="System.Security.SecureString" HintPath="$(Bin64)\System.Security.SecureString.dll" Private="False" />
    <Reference Include="System.Text.Encoding" HintPath="$(Bin64)\System.Text.Encoding.dll" Private="False" />
    <Reference Include="System.Text.Encoding.CodePages" HintPath="$(Bin64)\System.Text.Encoding.CodePages.dll" Private="False" />
    <Reference Include="System.Text.Encoding.Extensions" HintPath="$(Bin64)\System.Text.Encoding.Extensions.dll" Private="False" />
    <Reference Include="System.Text.RegularExpressions" HintPath="$(Bin64)\System.Text.RegularExpressions.dll" Private="False" />
    <Reference Include="System.Threading" HintPath="$(Bin64)\System.Threading.dll" Private="False" />
    <Reference Include="System.Threading.Overlapped" HintPath="$(Bin64)\System.Threading.Overlapped.dll" Private="False" />
    <Reference Include="System.Threading.Tasks" HintPath="$(Bin64)\System.Threading.Tasks.dll" Private="False" />
    <Reference Include="System.Threading.Tasks.Parallel" HintPath="$(Bin64)\System.Threading.Tasks.Parallel.dll" Private="False" />
    <Reference Include="System.Threading.Thread" HintPath="$(Bin64)\System.Threading.Thread.dll" Private="False" />
    <Reference Include="System.Threading.ThreadPool" HintPath="$(Bin64)\System.Threading.ThreadPool.dll" Private="False" />
    <Reference Include="System.Threading.Timer" HintPath="$(Bin64)\System.Threading.Timer.dll" Private="False" />
    <Reference Include="System.ValueTuple" HintPath="$(Bin64)\System.ValueTuple.dll" Private="False" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.ReaderWriter" HintPath="$(Bin64)\System.Xml.ReaderWriter.dll" Private="False" />
    <Reference Include="System.Xml.Serialization" />
    <Reference Include="System.Xml.XDocument" HintPath="$(Bin64)\System.Xml.XDocument.dll" Private="False" />
    <Reference Include="System.Xml.XmlDocument" HintPath="$(Bin64)\System.Xml.XmlDocument.dll" Private="False" />
    <Reference Include="System.Xml.XmlSerializer" HintPath="$(Bin64)\System.Xml.XmlSerializer.dll" Private="False" />
    <Reference Include="System.Xml.XPath" HintPath="$(Bin64)\System.Xml.XPath.dll" Private="False" />
    <Reference Include="System.Xml.XPath.XDocument" HintPath="$(Bin64)\System.Xml.XPath.XDocument.dll" Private="False" />
    <Reference Include="VRage" HintPath="$(Bin64)\VRage.dll" Private="False" />
    <Reference Include="VRage.Ansel" HintPath="$(Bin64)\VRage.Ansel.dll" Private="False" />
    <Reference Include="VRage.Audio" HintPath="$(Bin64)\VRage.Audio.dll" Private="False" />
    <Reference Include="VRage.EOS" HintPath="$(Bin64)\VRage.EOS.dll" Private="False" />
    <Reference Include="VRage.EOS.XmlSerializers" HintPath="$(Bin64)\VRage.EOS.XmlSerializers.dll" Private="False" />
    <Reference Include="VRage.Game" HintPath="$(Bin64)\VRage.Game.dll" Private="False" />
    <Reference Include="VRage.Game.XmlSerializers" HintPath="$(Bin64)\VRage.Game.XmlSerializers.dll" Private="False" />
    <Reference Include="VRage.Input" HintPath="$(Bin64)\VRage.Input.dll" Private="False" />
    <Reference Include="VRage.Library" HintPath="$(Bin64)\VRage.Library.dll" Private="False" />
    <Reference Include="VRage.Math" HintPath="$(Bin64)\VRage.Math.dll" Private="False" />
    <Reference Include="VRage.Math.XmlSerializers" HintPath="$(Bin64)\VRage.Math.XmlSerializers.dll" Private="False" />
    <Reference Include="VRage.Mod.Io" HintPath="$(Bin64)\VRage.Mod.Io.dll" Private="False" />
    <Reference Include="VRage.NativeWrapper" HintPath="$(Bin64)\VRage.NativeWrapper.dll" Private="False" />
    <Reference Include="VRage.Network" HintPath="$(Bin64)\VRage.Network.dll" Private="False" />
    <Reference Include="VRage.Platform.Windows" HintPath="$(Bin64)\VRage.Platform.Windows.dll" Private="False" />
    <Reference Include="VRage.Render" HintPath="$(Bin64)\VRage.Render.dll" Private="False" />
    <Reference Include="VRage.Render11" HintPath="$(Bin64)\VRage.Render11.dll" Private="False" />
    <Reference Include="VRage.Scripting" HintPath="$(Bin64)\VRage.Scripting.dll" Private="False" />
    <Reference Include="VRage.Steam" HintPath="$(Bin64)\VRage.Steam.dll" Private="False" />
    <Reference Include="VRage.UserInterface" HintPath="$(Bin64)\VRage.UserInterface.dll" Private="False" />
    <Reference Include="VRage.XmlSerializers" HintPath="$(Bin64)\VRage.XmlSerializers.dll" Private="False" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>
  <ItemGroup>
    <Publicize Include="Sandbox.Game" />
	<Publicize Include="VRage.Platform.Windows" />
	<Publicize Include="VRage.Input" />
  </ItemGroup>
</Project>